upstream django{
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name 47.106.92.160;
    charset    utf-8;

    client_max_body_size 75M;
    
    location /static {
        alias    /root/will/static;
    }

location / {
    uwsgi_pass    django;
    include    /etc/nginx/uwsgi_params;  
    }
}
